
# ---> H2 config
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=feeCalc
logging.level.org.springframework.jdbc=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#For testing. Every 30 seconds
#app.cronExpression=*/30 * * * * *

#Real cron every hour, 15th minute
app.cronExpression=0 15 * * * *